#export excel
export_default.(class)=com.xdkj.yccb.main.readme.ReadExportDefault
export_nonremote_default.(class)=com.xdkj.yccb.main.readme.NonRemoteReadExportDefault
export_valveError.(class)=com.xdkj.yccb.main.charge.ValveErrorExportDefault

#jasper report 
payinfo.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
payinfo.reportDataKey=list
payinfo.url=/WEB-INF/yccb/reports/payinfo.jasper

postcharge.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
postcharge.reportDataKey=list
postcharge.url=/WEB-INF/yccb/reports/postcharge.jasper

deductionlog.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
deductionlog.reportDataKey=list
deductionlog.url=/WEB-INF/yccb/reports/deductionlog.jasper

qydeductionlog.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
qydeductionlog.reportDataKey=list
qydeductionlog.url=/WEB-INF/yccb/reports/qydeductionlog.jasper

owe.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
owe.reportDataKey=list
owe.url=/WEB-INF/yccb/reports/owe.jasper

charge.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
charge.reportDataKey=list
charge.url=/WEB-INF/yccb/reports/charge.jasper

predetail.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
predetail.reportDataKey=list
predetail.url=/WEB-INF/yccb/reports/predetail.jasper

chargerate.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
chargerate.reportDataKey=list
chargerate.url=/WEB-INF/yccb/reports/chargerate.jasper

qycharge.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
qycharge.reportDataKey=list
qycharge.url=/WEB-INF/yccb/reports/qycharge.jasper