#export excel
export_default.(class)=com.xdkj.yccb.main.readme.ReadExportDefault


#jasper report 
payinfo.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
payinfo.url=/WEB-INF/yccb/reports/payinfo.jasper


