#export excel
export_default.(class)=com.xdkj.yccb.main.readme.ReadExportDefault
export_valveError.(class)=com.xdkj.yccb.main.charge.ValveErrorExportDefault

#jasper report 
payinfo.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
payinfo.reportDataKey=list
payinfo.url=/WEB-INF/yccb/reports/payinfo.jasper

postcharge.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
postcharge.reportDataKey=list
postcharge.url=/WEB-INF/yccb/reports/postcharge.jasper

deductionlog.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
deductionlog.reportDataKey=list
deductionlog.url=/WEB-INF/yccb/reports/deductionlog.jasper

owe.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
owe.reportDataKey=list
owe.url=/WEB-INF/yccb/reports/owe.jasper