### db configure###

#Oracle
#dataSource_1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource_1.url=jdbc:oracle:thin:@localhost:1521:scott

#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.122.69:3306/remotemeter?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=yccb
jdbc.password=remyccb
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
#cpool.initialSize=5 
#cpool.maxActive=150 
#cpool.maxIdle=5
#cpool.minIdle=3
#cpool.maxWait=15000
#cpool.testWhileIdle=true
#cpool.timeBetweenEvictionRunsMillis=3600000
#cpool.minEvictableIdleTimeMillis=3600000
#cpool.numTestsPerEvictionRun=3
#cpool.poolPreparedStatements=false
#cpool.maxOpenPreparedStatements=0
#cpool.defaultAutoCommit=true   
#cpool.removeAbandoned=true
#cpool.removeAbandonedTimeout=300
#cpool.logAbandoned=false

#dataSource_2.driverClassName=com.mysql.jdbc.Driver
#dataSource_2.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8
#dataSource_2.username=root
#dataSource_2.password=root
#dataSource_2.initialSize=5 
#dataSource_2.maxActive=10 
#dataSource_2.maxIdle=5
#dataSource_2.minIdle=3
#dataSource_2.maxWait=15000
#dataSource_2.testWhileIdle=true
#dataSource_2.timeBetweenEvictionRunsMillis=120000
#dataSource_2.minEvictableIdleTimeMillis=120000
#dataSource_2.numTestsPerEvictionRun=3
#dataSource_2.poolPreparedStatements=false
#dataSource_2.maxOpenPreparedStatements=0
#dataSource_2.defaultAutoCommit=true
#dataSource_2.removeAbandoned=true
#dataSource_2.removeAbandonedTimeout=300
#dataSource_2.logAbandoned=false